<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Migrated rules for Accord.MachineLearning (2).ruleset" Description="This rule set was created from the CodeAnalysisRules property for the &quot;Release (Any CPU)&quot; configuration in project &quot;G:\SN\Projects\accord-panorama-src\Sources\Accord.MachineLearning\Accord.MachineLearning.csproj&quot;." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1800" Action="None" />
    <Rule Id="CA1814" Action="None" />
    <Rule Id="CA1819" Action="None" />
  </Rules>
</RuleSet>